spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3307/srs?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=7777

server.port=8082